{
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"name": "types",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w",
		"type-check": "tsc",
		"lint": "pnpm biome lint ./src",
		"lint:fix": "pnpm biome lint --write ./src",
		"format": "pnpm biome format --write ./src"
	},
	"dependencies": {
		"bson": "^6.10.4",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0-beta.6",
		"@tsconfig/recommended": "^1.0.7",
		"eslint-plugin-sort-destructure-keys": "^2.0.0",
		"globals": "^16.2.0",
		"typescript": "^5.5.4"
	}
}
